.country-items-list-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-bottom: 64px;

  @media (min-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 992px) {
    gap: 60px;

    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1200px) {
    gap: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}